<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
  <footer class="main">
        <div class="home">
            <h1>company</h1>
            <div class="media-icons">
                <img class="media-icons" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpqCR-f8kBrydYZwKylu2UQTKc1h6AYDqd90HbWVtgfQ&s" alt="not-found">
                <img class="media-icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png" alt="not-found">
                <img class="media-icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="not-found">
                <img class="media-icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/480px-LinkedIn_logo_initials.png" alt="not-found">
                <img class="media-icons" src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="not-found">
            </div>
        </div>
        <div class="middle">
            <div class="links">
                <h2><a href="#">Links</a></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>Contact</li>
                    <li>About Us</li>
                    <li>Get Started</li>
                </ul>
            </div>

            <div class="services">
                <h2>Services</h2>
                <ul>
                    <li><a href="#">App Design</a></li>
                    <li>Web Design</li>
                    <li>Logo Design</li>
                    <li>Banner Design</li>
                </ul>
            </div>

            <div class="other-services">
                <h2>Other services</h2>
                <ul>
                    <li><a href="#">SEO</a></li>
                    <li>Content Maarketing</li>
                    <li>Prints</li>
                    <li>Social Media</li>
                </ul>
            </div>

            <div class="contact">
                <h2>Contact</h2>
                <ul>
                    <li>+91 8879887262</li>
                    <li>+91 8879887262</li>
                    <li>contact@company.com</li>
                </ul>
            </div>
        </div>
        <div class="last">
            <p>Copyright 2021 company</p>
            <p>Privacy Policy</p>
        </div>
    </footer>
  </body>
</html>
